---
title: MWW01
layout: home
nav_order: 3
parent: Courses and Projects
has_children: false
---

# MWW01 - Groundwater Management with Computer Models (Grundwasserbewirtschaftung mit Computermodellen; TU Dresden)

Here you can find an overview and access to the Jupyter Notebooks that are used in the course.


_course starts october 2024 / material currently in preparation_

**_Table legend / Abbreviations:_**

**Origin*: ** (Repository) [_01 - Water cycle_](https://github.com/gw-inux/Jupyter-Notebooks/tree/main/01%20Water%20cycle); _02 - Basic hydrology_; [_03 Soil physics_](https://github.com/gw-inux/Jupyter-Notebooks/tree/main/03%20Soil%20physics); [_04 Basic hydrogeology_](https://github.com/gw-inux/Jupyter-Notebooks/tree/main/04%20Basic%20hydrogeology); [_05 Applied hydrogeology_](https://github.com/gw-inux/Jupyter-Notebooks/tree/main/05%20Applied%20hydrogeology); [_06 Groundwater modeling_](https://github.com/gw-inux/Jupyter-Notebooks/tree/main/06%20Groundwater%20modeling)

**Type\**:** Notebook...  **A)** with explanations; **B)** just figure; **C)** as a workbook 

|Content|Origin*/Type**|Preview|Access (via MyBinder and Voila)| QR for access |
|-------|-----------|------| --- | --- |
|(01) **NAME_OF_JUPYTER_NOTEBOOK.IPYNB**: SHORT EXPLANATION| _04_/**A** |![Preview figure](./assets/images/YOUR_COURSE/pre/PRE_YOURCOURSEGWP01.png?raw=true)|[![Binder](./assets/images/NB_badge_logo.png)](https://mybinder.org/v2/gh/gw-inux/Jupyter-Notebooks/HEAD?urlpath=notebooks%2FFOLDER_IN_THE_REPOSITORY%2FNAME_OF_JUPYTER_NOTEBOOK.ipynb)[![Binder](./assets/images/VD_badge_logo.png)](https://mybinder.org/v2/gh/gw-inux/Jupyter-Notebooks/HEAD?urlpath=voila%2Frender%2FFOLDER_IN_THE_REPOSITORY%2FNAME_OF_JUPYTER_NOTEBOOK.ipynb)|![QR](./assets/images/YOUR_COURSE/qr/QR_YOURCOURSE01.png?raw=true)|